.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.settings-sample-type-field-options-grid {
  margin-top: -1em;
  margin-bottom: 1em;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button-wrapper {
  width: 100%;
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  &.left {
      justify-content: left;
  }
  &.center {
      justify-content: center;
  }
  &.right{
      justify-content: right;
  }
}