.project-new-grid-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0.85em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #c2c2c2;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: all 150ms cubic-bezier(.445, .05, .55, .95);
    transition: all 150ms cubic-bezier(.445, .05, .55, .95);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
  }